{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "angularCompilerOptions": {
    "entryModule": "app/app.module#AppModule"
  },
  "files": [
    "app/app.module.ts",
    "main.ts"
  ]
}
